{
  "name": "wearejh/stripped-db-provider",
  "description": "Stripped DB Provider for Magento 2",
  "type": "magento2-module",
  "require": {
    "php": ">=8.2.0",
    "aws/aws-sdk-php": "^3.112.0",
    "ifsnop/mysqldump-php": "^2.12"
  },
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Jh\\StrippedDbProvider\\": "src/"
    }
  }
}
